name: Evan Golden
start_date: 2021-07-26
locality: 
country: United States
role: <a href="">Professional Services Engagement Manager</a>
reports_to: proserv-michael-lutz
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: esgolden
departments:
  - Practice Management
specialty: 
expertise:
story:

