---
name: Eulyeon K.
start_date: 2020-05-11
locality: Seoul
country: South Korea
role: <a href="/job-families/engineering/development/frontend/">Frontend Engineer,
  Plan:Product Planning</a>
reports_to: donaldcook
picture: eko.jpg
twitter: 
gitlab: euko
departments:
- Engineering Function
- Development Department
- Dev Section
- Plan:Product Planning FE Team
- Frontend
projects:
  gitlab:
  - reviewer frontend
  - reviewer backend
  - reviewer database
story:
  Eulyeon takes pride in building the collaboration tools that GitLab’s users enjoys using and appreciates the growth-oriented environment at GitLab.
  His favorite pastimes are reading and learning - be it about current events, languages (human or computer), literature or cooking.
  He also loves long walks and lifting.
specialty: Product Planning

