name: Georges Atta
start_date: 2021-07-12
locality: Lyon 
country: France
role: <a href="/job-families/sales/smb-customer-advocate/">Account Executive (SMB), EMEA</a>
reports_to: hmason
picture: georgesatta.jpg
pronouns:
pronunciation:
twitter:
linkedin: https://www.linkedin.com/in/stgeorgesatta/
gitlab: georgesatta
departments:
  - Sales
  - Commercial Sales
specialty: EMEA
expertise:
story:

