name: Dorcas Aruwajoye
start_date: 2021-07-19
locality: Houston, TX
country: United States
role: <a href="/job-families/finance/finance-planning-and-analysis/">FP&A Manager, Sales Finance</a>
reports_to: frederick-kurniadi
picture: dorcasaruwajoye.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: daruwajoye
departments:
  - Finance
specialty: 
expertise:
story: Dorcas is passionate about deriving insights from data to drive informed decision making and ultimately revenue growth. In her spare time she enjoys spending time with family by watching shows, volunteering in the community and trying different restaurants.  

