# Omnibus and performance (required)
features:
  secondary:
  - name: "Omnibus improvements"
    available_in: [core, starter, premium, ultimate]
    gitlab_com: false
    documentation_link: 'https://docs.gitlab.com/omnibus'
    reporter: joshlambert
    stage: enablement
    categories:
    - 'Omnibus Package'
    description: |
      - Additional authentication options are now supported for `pgbouncer`, including `scram-sha-256`. Previously we supported the `auth_type` configuration, but it was hardcoded to only utilize `md5`. For a full list of available authentication types, see the [pgbouncer documentation](https://www.pgbouncer.org/config.html#generic-settings).
      - The default set of `postgres_exporter` metrics has been changed, to reduce the overall load on Prometheus. By default, `pg_stat_user_tables` is [now disabled](https://gitlab.com/gitlab-org/omnibus-gitlab/-/merge_requests/4586), saving approximately 9500 metrics.
      - `git` has been updated to 2.29.0, `ruby` to 2.7.2, `rake` to 13.0.1, `registry` to 2.11.0-gitlab, `prometheus` to 2.22.0, and `grafana` to 7.3.1.
      - GitLab 13.6 includes [Mattermost 5.28](https://mattermost.com/blog/mattermost-release-v5-28/), an [open source Slack-alternative](https://mattermost.com/) whose newest release includes in-product notifications for product updates, and much more.
